{
  "name": "solver",
  "version": "1.0.0",
  "description": "",
  "main": "solver.ts",
  "author": "",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/localtunnel": "^2.0.1",
    "@types/node": "^16.9.4",
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "localtunnel": "^2.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
